<!-- boilerplate -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
  </head>
  <body style="margin: 0; padding: 0; background-color: #f2f2f2">
    <center>
      <table
        width="100%"
        border="0"
        cellpadding="0"
        cellspacing="0"
        bgcolor="#F2F2F2"
      >
        <tr>
          <td align="center" valign="top"></td>
        </tr>
      </table>
    </center>
  </body>
</html>

<!-- css -->
<style type="text/css">
  /* CLIENT-SPECIFIC STYLES */
  body,
  table,
  td,
  a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }
  table,
  td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  }
  img {
    -ms-interpolation-mode: bicubic;
  }

  /* RESET STYLES */
  img {
    border: 0;
    outline: none;
    text-decoration: none;
  }
  table {
    border-collapse: collapse !important;
  }
  body {
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important;
  }

  /* iOS BLUE LINKS */
  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }

  /* ANDROID CENTER FIX */
  div[style*="margin: 16px 0;"] {
    margin: 0 !important;
  }

  /* MEDIA QUERIES */
  @media all and (max-width: 639px) {
    .wrapper {
      width: 320px !important;
      padding: 0 !important;
    }
    .container {
      width: 300px !important;
      padding: 0 !important;
    }
    .mobile {
      width: 300px !important;
      display: block !important;
      padding: 0 !important;
    }
    .img {
      width: 100% !important;
      height: auto !important;
    }
    *[class="mobileOff"] {
      width: 0px !important;
      display: none !important;
    }
    *[class*="mobileOn"] {
      display: block !important;
      max-height: none !important;
    }
  }
</style>

<!-- img -->
<img
  src="images/"
  width=""
  height=""
  style="margin: 0; padding: 0; border: none; display: block"
  border="0"
  class="img"
  alt=""
/>

<!-- button -->
<table
  width="200"
  height="44"
  cellpadding="0"
  cellspacing="0"
  border="0"
  bgcolor="#2b3a63"
  style="border-radius: 4px"
>
  <tr>
    <td
      align="center"
      valign="middle"
      height="44"
      style="font-family: Arial, sans-serif; font-size: 14px; font-weight: bold"
    >
      <a
        href=""
        target="_blank"
        style="
          font-family: Arial, sans-serif;
          color: #ffffff;
          display: inline-block;
          text-decoration: none;
          line-height: 44px;
          width: 200px;
          font-weight: bold;
        "
      ></a>
    </td>
  </tr>
</table>

<!-- content -->
<table class="container" width="" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td align="center" valign="top"></td>
  </tr>
</table>

<!-- row -->
<tr>
  <td align="center" valign="top"></td>
</tr>

<!-- space -->
<tr>
  <td height="" style="font-size: px; line-height: px"></td>
</tr>

<!-- mobile space -->
<td height="" style="font-size: px; line-height: px" class="mobileOn"></td>

<!-- mobile block -->
<!--[if !mso]><!-- -->
<div
  class="mobileOn"
  style="font-size: 0; max-height: 0; overflow: hidden; display: none"
>
  <table
    width="320"
    cellspacing="0"
    cellpadding="0"
    border="0"
    class="mobile"
    align="center"
  >
    <tr>
      <td
        align="center"
        style="color: #000000; font-size: 12px; line-height: 18px"
      ></td>
    </tr>
  </table>
</div>
<!--<![endif]-->

<!-- responsive grid with column 1 -->
<table
  width="640"
  cellpadding="0"
  cellspacing="0"
  border="0"
  class="wrapper"
  bgcolor="#FFFFFF"
>
  <tr>
    <td height="10" style="font-size: 10px; line-height: 10px">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="top">
      <table
        width="600"
        cellpadding="0"
        cellspacing="0"
        border="0"
        class="container"
      >
        <tr>
          <td align="center" valign="top"></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td height="10" style="font-size: 10px; line-height: 10px">&nbsp;</td>
  </tr>
</table>

<!-- responsive grid with column 2 -->
<table
  width="640"
  cellpadding="0"
  cellspacing="0"
  border="0"
  class="wrapper"
  bgcolor="#FFFFFF"
>
  <tr>
    <td height="10" style="font-size: 10px; line-height: 10px">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="top">
      <table
        width="600"
        cellpadding="0"
        cellspacing="0"
        border="0"
        class="container"
      >
        <tr>
          <td width="300" class="mobile" align="center" valign="top"></td>
          <td width="300" class="mobile" align="center" valign="top"></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td height="10" style="font-size: 10px; line-height: 10px">&nbsp;</td>
  </tr>
</table>

<!-- fluid grid with column 1 -->
<table
  width="640"
  cellspacing="0"
  cellpadding="0"
  border="0"
  align="center"
  style="max-width: 640px; width: 100%"
  bgcolor="#FFFFFF"
>
  <tr>
    <td align="center" valign="top" style="padding: 10px">
      <table
        width="600"
        cellspacing="0"
        cellpadding="0"
        border="0"
        align="center"
        style="max-width: 600px; width: 100%"
      >
        <tr>
          <td align="center" valign="top" style="padding: 10px"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!-- fluid grid with column 2 -->
<table
  width="640"
  cellspacing="0"
  cellpadding="0"
  border="0"
  align="center"
  style="max-width: 640px; width: 100%"
  bgcolor="#FFFFFF"
>
  <tr>
    <td align="center" valign="top" style="padding: 10px">
      <table
        width="600"
        cellspacing="0"
        cellpadding="0"
        border="0"
        align="center"
        style="max-width: 600px; width: 100%"
      >
        <tr>
          <td
            width="300"
            align="center"
            valign="top"
            style="padding: 10px"
          ></td>
          <td
            width="300"
            align="center"
            valign="top"
            style="padding: 10px"
          ></td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!-- hybrid grid with column 1 -->
<tr>
  <td align="center" height="100%" valign="top" width="100%">
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
    <tr>
    <td align="center" valign="top" width="600">
    <![endif]-->
    <table
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
      style="max-width: 600px"
      bgcolor="#ffffff"
    >
      <tr>
        <td align="center" valign="top" style="font-size: 14px"></td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </td>
</tr>

<!-- hybrid grid with column 2 -->
<tr>
  <td align="center" valign="top" width="100%">
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
    <tr>
    <td align="center" valign="top" width="600">
    <![endif]-->
    <table
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
      style="max-width: 600px"
      bgcolor="#FFFFFF"
    >
      <tr>
        <td align="center" valign="top" style="font-size: 0">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
          <tr>
          <td align="left" valign="top" width="295">
          <![endif]-->
          <div
            style="
              display: inline-block;
              max-width: 295px;
              vertical-align: top;
              width: 100%;
            "
          >
            <table
              align="left"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              style="max-width: 295px"
              class="deviceWidth"
            >
              <tr>
                <td align="center" valign="top" style="font-size: 14px"></td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          <td align="left" valign="top" width="295">
          <![endif]-->
          <div
            style="
              display: inline-block;
              max-width: 295px;
              vertical-align: top;
              width: 100%;
            "
          >
            <table
              align="left"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              style="max-width: 295px"
              class="deviceWidth"
            >
              <tr>
                <td align="center" valign="top" style="font-size: 14px"></td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </td>
</tr>
